<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distortion.fm</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-420KNS52DK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-420KNS52DK');
    </script>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            fetch('https://anchor.fm/s/db286500/podcast/rss')
                .then(res => res.text())
                .then(data => {
                    const eipsodedWrapper = document.getElementById("episodes");

                    // RSSフィードをパースしてエピソード（item）を取得する
                    const parser = new window.DOMParser();
                    const feed = parser.parseFromString(data, "text/xml");
                    const items = feed.getElementsByTagName("item");

                    for (item of items) {
                        const episodeUrl = item.getElementsByTagName("link")[0].textContent;
                        const epidodeId = episodeUrl.match(/episodes.*/g)[0].replace("episodes/", "");

                        const a = document.createElement("a");
                        a.href = "./episode.html?id=" + epidodeId;
                        a.innerText = item.getElementsByTagName("title")[0].textContent;
                        a.classList.add("pure-menu-link");
                        const div = document.createElement("div");
                        div.classList.add("pure-menu-item");
                        div.appendChild(a);
                        eipsodedWrapper.appendChild(div);
                    }
                });
        });
    </script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            background-color: rgb(61, 79, 93);
            color: #fff;
            font-weight: bold;
            display: inline;
            padding: 1% 1%;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        .header a {
            font-size: 250%;
            text-decoration: none;
            color: rgb(61, 146, 201);
        }

        h1 {
            border-bottom: 1px solid #eee;
            padding: 0.4em 0.2em;
        }

        .main {
            padding: 1em;
        }

        .pure-menu-link {
            white-space: normal;
        }

        ul {
            list-style-type:none;
            margin-block-start: 0em;
            margin-block-end: 0em;
            padding-inline-start: 0px;
        }
    </style>
</head>
<body class="pure-g">
    <div class="header pure-u-1 pure-u-xl-1-4">
        <a href="./index.html">Distortion.fm</a>
        <p>1995年生まれの男性が友達と雑談をする。</p>
    </div>
    <div class="main pure-u-1 pure-u-xl-3-4">
        <h1>Episodes</h1>
        <div id="episodes" class="pure-menu"></div>
        <h1>Subscribe</h1>
        <ul class="pure-menu pure-menu-horizontal">
            <li class="pure-menu-item"><a href="https://podcasts.apple.com/us/podcast/matsumaru-fm/id1673223077"
                    class="pure-menu-link">Apple
                    Podcasts</a></li>
            <li class=" pure-menu-item"><a
                    href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjI4NjUwMC9wb2RjYXN0L3Jzcw"
                    class="pure-menu-link">Google
                    Podcasts</a></li>
            <li class=" pure-menu-item"><a href="https://open.spotify.com/show/1PbcevHJLQQx19Uhf8LkiX"
                    class="pure-menu-link">Spotify</a></li>
        </ul>
    </div>
</body>
</html>